{
  "name": "Focusdoro",
  "short_name": "Focusdoro",
  "description": "A delightful Pomodoro PWA with tasks, streaks and a lion mascot.",
  "start_url": "/timer",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#007AFF",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}